{
  "name": "aquabook-automatisation",
  "version": "0.1.2",
  "private": false,
  "dependencies": {
    "@daypilot/daypilot-lite-react": "^3.15.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "core-js": "^3.30.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2023.2.5565.tar.gz",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.2",
    "gh-pages": "^5.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.3.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nth-check": "^2.1.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "reset-css": "^5.0.2",
    "sass-resources-loader": "^2.2.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.82.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && cp build/index.html build/404.html",
    "server": "nodemon src/api/index.js",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "proxy": "http://localhost:3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^5.5.1",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "nodemon": "^2.0.22",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-node-externals": "^3.0.0"
  },
  "description": "This is a React application named \"Aquabook Automatisation\" built using React.js. It allows users to [ARM for employees of the carwash complex AquaBook].",
  "main": "config-overrides.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/authweb/aquabook-automatisation.git"
  },
  "keywords": [
    "aquabook",
    "automatisation",
    "react",
    "carwash",
    "js",
    "s"
  ],
  "author": "Valery @Authweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/authweb/aquabook-automatisation/issues"
  },
  "homepage": "https://github.com/authweb/aquabook-automatisation#readme"
}
